version=0.0204

name=LWP-Protocol-http-SocketUnixAlt

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.96
Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
vars=0
warnings=0
IO::Socket=0
;!lint_prereqs assume-used # contained in dist libwww-perl
LWP::Protocol::http=0
Scalar::Util=0
URI=0

[StaticInstall]
