version=0.0204

name=LWP-Protocol-http-SocketUnixAlt
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.96

[Prereqs]
perl=5.010001
;!lint-prereqs assume-used # contained in dist libwww-perl
LWP::Protocol::http=0
