name=LWP-Protocol-http-SocketUnixAlt
version=0.0201
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/LWP-Protocol-http-SocketUnixAlt
repository=http://github.com/sharyanto/perl-LWP-Protocol-http-SocketUnixAlt

[@Filter]
bundle=@Classic
remove=MakeMaker
remove=PodVersion
remove=PkgVersion

[OurPkgVersion]

[ModuleBuild]

[ReadmeFromPod]

[PodWeaver]

[CheckChangeLog]

[CompileTests]

[InstallRelease]
install_command=cpanm -n .

;[@Git]
[Prereqs]
; for testing
Test::More=0.96
; for runtime
perl=5.010000

[Run::Release]
;notexist_fatal = 0
run=archive-perl-release %s
